<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(210,120)" to="(520,120)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Constant"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
