<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="В1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="А0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="В0"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="А1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
