<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="LED"/>
    <comp lib="6" loc="(376,298)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,256)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(782,337)" name="Text">
      <a name="text" val="Not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,330)" name="LED"/>
    <comp lib="1" loc="(590,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,248)" name="Text">
      <a name="text" val="Not S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(375,348)" name="Text">
      <a name="text" val="Not R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
