<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant"/>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(560,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
</project>
