<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="5" loc="(580,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(215,75)" name="Text">
      <a name="text" val="4 2 3 4"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Clock"/>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
