<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,340)" name="LED"/>
    <comp lib="1" loc="(490,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,420)" name="LED"/>
    <comp lib="6" loc="(571,347)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(591,427)" name="Text">
      <a name="text" val="Not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,387)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,326)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
  </circuit>
</project>
