<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <comp lib="6" loc="(178,367)" name="Text">
      <a name="text" val=" S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="LED"/>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,376)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(181,417)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(453,455)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="LED"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(180,467)" name="Text">
      <a name="text" val=" R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
