<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <comp lib="5" loc="(570,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Priority Encoder"/>
  </circuit>
</project>
