<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="1" loc="(430,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
