<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,170)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(i+1)&lt;B(i+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(630,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(i+1)=B(i+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(i+1)&gt;B(i+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
