<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="1" loc="(410,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
