<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(260,430)" to="(500,430)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(260,460)" to="(610,460)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(610,280)" to="(610,460)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,260)" name="D Flip-Flop"/>
  </circuit>
</project>
