<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(340,150)" to="(690,150)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(200,360)" to="(600,360)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сдвиг влево"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Режим"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сдвиг вправо"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
