<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Clock">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Выход"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
