<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(400,190)" to="(700,190)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(300,550)" to="(530,550)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(290,580)" to="(620,580)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,510)" to="(560,510)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(710,290)" to="(710,530)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(660,290)" to="(660,510)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(270,220)" to="(650,220)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(590,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BREAK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
