<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(470,380)" to="(670,380)"/>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
