<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(370,90)" to="(370,400)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(370,490)" to="(570,490)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(340,90)" to="(340,500)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOT Gate"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
