<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(590,160)" to="(820,160)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(1060,260)" to="(1060,310)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(890,410)" to="(890,510)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(750,280)" to="(960,280)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(890,160)" to="(890,260)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(590,410)" to="(820,410)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(340,310)" to="(1060,310)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(1070,130)" to="(1070,430)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(540,140)" to="(1100,140)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(750,530)" to="(960,530)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(540,320)" to="(1080,320)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(1080,130)" to="(1080,320)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(1010,180)" to="(1090,180)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
