<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2850,1800)" to="(2870,1800)"/>
    <wire from="(2880,1720)" to="(2880,1760)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(3350,1710)" to="(3360,1710)"/>
    <wire from="(1150,340)" to="(1150,680)"/>
    <wire from="(3140,1820)" to="(3150,1820)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(2870,1770)" to="(2900,1770)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(2890,1800)" to="(3150,1800)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(3170,1750)" to="(3200,1750)"/>
    <wire from="(2860,1780)" to="(2870,1780)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(2930,1770)" to="(2940,1770)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(2840,1720)" to="(2850,1720)"/>
    <wire from="(3290,1720)" to="(3310,1720)"/>
    <wire from="(2880,1760)" to="(2880,1810)"/>
    <wire from="(2870,1670)" to="(2920,1670)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(2930,1770)" to="(2930,1780)"/>
    <wire from="(1200,370)" to="(1200,620)"/>
    <wire from="(950,380)" to="(950,480)"/>
    <wire from="(3360,1680)" to="(3360,1710)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(3160,1680)" to="(3160,1690)"/>
    <wire from="(2850,1720)" to="(2850,1800)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(2880,1720)" to="(2900,1720)"/>
    <wire from="(2880,1760)" to="(2900,1760)"/>
    <wire from="(3100,1700)" to="(3120,1700)"/>
    <wire from="(2890,1700)" to="(2890,1740)"/>
    <wire from="(2900,1790)" to="(2900,1830)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(3130,1740)" to="(3140,1740)"/>
    <wire from="(3140,1790)" to="(3150,1790)"/>
    <wire from="(3180,1710)" to="(3190,1710)"/>
    <wire from="(3180,1830)" to="(3190,1830)"/>
    <wire from="(2870,1670)" to="(2870,1770)"/>
    <wire from="(3020,1720)" to="(3110,1720)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(940,620)" to="(940,690)"/>
    <wire from="(2840,1670)" to="(2870,1670)"/>
    <wire from="(2850,1720)" to="(2880,1720)"/>
    <wire from="(2890,1740)" to="(2890,1800)"/>
    <wire from="(2890,1740)" to="(2900,1740)"/>
    <wire from="(2890,1700)" to="(2900,1700)"/>
    <wire from="(2940,1710)" to="(2950,1710)"/>
    <wire from="(3120,1760)" to="(3140,1760)"/>
    <wire from="(3110,1720)" to="(3110,1770)"/>
    <wire from="(1040,570)" to="(1090,570)"/>
    <wire from="(1130,480)" to="(1210,480)"/>
    <wire from="(2980,1680)" to="(3160,1680)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(3230,1680)" to="(3330,1680)"/>
    <wire from="(3140,1790)" to="(3140,1820)"/>
    <wire from="(3190,1680)" to="(3190,1710)"/>
    <wire from="(2950,1680)" to="(2950,1710)"/>
    <wire from="(950,550)" to="(1020,550)"/>
    <wire from="(3100,1700)" to="(3100,1790)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(2860,1700)" to="(2860,1780)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1210,370)" to="(1210,480)"/>
    <wire from="(940,690)" to="(1020,690)"/>
    <wire from="(3100,1790)" to="(3120,1790)"/>
    <wire from="(3110,1720)" to="(3130,1720)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(3190,1770)" to="(3200,1770)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(950,480)" to="(950,550)"/>
    <wire from="(990,600)" to="(990,670)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(3120,1700)" to="(3120,1760)"/>
    <wire from="(3190,1770)" to="(3190,1830)"/>
    <wire from="(2860,1700)" to="(2890,1700)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(990,380)" to="(990,600)"/>
    <wire from="(3180,1760)" to="(3180,1800)"/>
    <wire from="(3110,1770)" to="(3120,1770)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(2930,1750)" to="(2940,1750)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(3290,1700)" to="(3310,1700)"/>
    <wire from="(3020,1700)" to="(3100,1700)"/>
    <wire from="(3230,1680)" to="(3230,1760)"/>
    <wire from="(1070,490)" to="(1070,540)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(2840,1840)" to="(3150,1840)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(2900,1830)" to="(3150,1830)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(2840,1770)" to="(2840,1840)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(940,620)" to="(1020,620)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(3130,1720)" to="(3140,1720)"/>
    <wire from="(2840,1700)" to="(2860,1700)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(2840,1770)" to="(2870,1770)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(1220,370)" to="(1220,400)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(2970,1760)" to="(2980,1760)"/>
    <wire from="(3120,1700)" to="(3140,1700)"/>
    <wire from="(3180,1760)" to="(3200,1760)"/>
    <wire from="(2880,1810)" to="(3150,1810)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(3130,1720)" to="(3130,1740)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(1060,400)" to="(1220,400)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(3330,1680)" to="(3330,1690)"/>
    <wire from="(2920,1670)" to="(2920,1690)"/>
    <wire from="(3150,1780)" to="(3150,1790)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(2980,1680)" to="(2980,1760)"/>
    <wire from="(940,380)" to="(940,620)"/>
    <comp lib="1" loc="(2930,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3190,1680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1060,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3150,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(3180,1710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2970,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2840,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(3170,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3180,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3180,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Сумма"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2840,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1130,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3020,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3290,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2930,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3290,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3360,1680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2950,1680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3230,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2940,1710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(3350,1710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2900,1790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1060,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
