<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <comp lib="5" loc="(330,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="З"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Shift Register"/>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Shift Register"/>
    <comp lib="0" loc="(600,220)" name="Constant"/>
  </circuit>
</project>
