<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(1040,210)" to="(1220,210)"/>
    <wire from="(1230,110)" to="(1230,130)"/>
    <wire from="(1040,120)" to="(1160,120)"/>
    <wire from="(300,410)" to="(480,410)"/>
    <wire from="(1100,170)" to="(1100,260)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(1100,260)" to="(1200,260)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(1160,120)" to="(1160,150)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1230,170)" to="(1230,230)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(1150,170)" to="(1150,240)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(1070,200)" to="(1190,200)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(1220,150)" to="(1220,210)"/>
    <wire from="(1100,130)" to="(1230,130)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1240,110)" to="(1240,150)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <comp lib="0" loc="(290,320)" name="Clock"/>
    <comp lib="4" loc="(1090,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1240,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1210,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(470,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant"/>
    <comp lib="0" loc="(1030,200)" name="Constant"/>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Clock"/>
    <comp lib="1" loc="(1160,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
