<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,120)" to="(840,260)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(750,130)" to="(750,280)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(400,240)" to="(760,240)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(740,100)" to="(740,270)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(850,90)" to="(850,260)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(840,310)" to="(840,410)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(730,70)" to="(730,260)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(860,60)" to="(860,260)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(330,410)" to="(840,410)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(820,60)" to="(860,60)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(510,280)" to="(750,280)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(370,260)" to="(730,260)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(830,150)" to="(830,260)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(340,250)" to="(820,250)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(700,80)" to="(770,80)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="0" loc="(310,370)" name="Constant"/>
    <comp lib="4" loc="(500,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,60)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Clock"/>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
