<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(1200,130)" to="(1200,210)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1010,110)" to="(1130,110)"/>
    <wire from="(1190,150)" to="(1190,180)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(1130,180)" to="(1190,180)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(1230,90)" to="(1230,130)"/>
    <wire from="(1050,210)" to="(1200,210)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(1040,170)" to="(1160,170)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(1080,130)" to="(1080,190)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(1070,100)" to="(1220,100)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(1000,150)" to="(1000,200)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="5" loc="(1230,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(670,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Clock"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1180,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,170)" name="Constant"/>
    <comp lib="4" loc="(1060,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Clock"/>
    <comp lib="0" loc="(430,370)" name="Constant"/>
  </circuit>
</project>
