<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(350,460)" to="(700,460)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(350,320)" to="(350,460)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="5" loc="(740,420)" name="LED"/>
    <comp lib="1" loc="(690,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,347)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,340)" name="LED"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(791,427)" name="Text">
      <a name="text" val="Not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="6" loc="(275,387)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
  </circuit>
</project>
