<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(614,377)" name="Text">
      <a name="text" val="Not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="LED"/>
    <comp lib="1" loc="(340,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,310)" name="LED"/>
    <comp lib="6" loc="(593,316)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(214,348)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
