<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="У4 Сдвиговый регистр"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="У4 Сдвиговый регистр">
    <a name="circuit" val="У4 Сдвиговый регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="90" x="170" y="10"/>
      <polyline fill="none" points="200,10 200,230" stroke="#000000"/>
      <polyline fill="none" points="230,10 230,230" stroke="#000000"/>
      <polyline fill="none" points="171,30 200,30" stroke="#000000"/>
      <text font-family="Nirmala UI" font-size="11" text-anchor="middle" x="185" y="24">C</text>
      <polyline fill="none" points="170,70 200,70" stroke="#000000"/>
      <polyline fill="none" points="170,110 200,110" stroke="#000000"/>
      <text font-family="Nirmala UI" font-size="11" text-anchor="middle" x="185" y="84">A0</text>
      <text font-family="Nirmala UI" font-size="11" text-anchor="middle" x="185" y="104">A1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="186" y="44">ПС</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="185" y="64">ЛС</text>
      <polyline fill="none" points="230,170 260,170" stroke="#000000"/>
      <polyline fill="none" points="170,150 200,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="193">Q3 Р</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="214">Q0 Р</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="64">Q3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="84">Q2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="104">Q1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="124">Q0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="184" y="124">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="184" y="144">E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="164">D3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="184">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="204">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="224">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="118">УСР</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="104">4</text>
      <circ-port height="8" pin="160,190" width="8" x="166" y="36"/>
      <circ-port height="8" pin="160,270" width="8" x="166" y="116"/>
      <circ-port height="8" pin="160,300" width="8" x="166" y="136"/>
      <circ-port height="8" pin="160,330" width="8" x="166" y="156"/>
      <circ-port height="8" pin="160,350" width="8" x="166" y="176"/>
      <circ-port height="8" pin="160,370" width="8" x="166" y="196"/>
      <circ-port height="8" pin="160,390" width="8" x="166" y="216"/>
      <circ-port height="8" pin="160,420" width="8" x="166" y="56"/>
      <circ-port height="10" pin="740,130" width="10" x="255" y="185"/>
      <circ-port height="10" pin="740,180" width="10" x="255" y="205"/>
      <circ-port height="10" pin="300,110" width="10" x="255" y="55"/>
      <circ-port height="10" pin="440,110" width="10" x="255" y="75"/>
      <circ-port height="10" pin="580,110" width="10" x="255" y="95"/>
      <circ-port height="10" pin="720,110" width="10" x="255" y="115"/>
      <circ-port height="8" pin="160,140" width="8" x="166" y="16"/>
      <circ-port height="8" pin="160,220" width="8" x="166" y="76"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="227"/>
    </appear>
    <wire from="(160,370)" to="(480,370)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(160,390)" to="(620,390)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(610,200)" to="(610,420)"/>
    <wire from="(200,130)" to="(740,130)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(160,420)" to="(610,420)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сдвиг вправо"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сдвиг влево"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
