<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,370)" to="(480,370)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(160,390)" to="(620,390)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(320,120)" to="(580,120)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(610,200)" to="(610,420)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(330,110)" to="(720,110)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(470,250)" to="(730,250)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(160,420)" to="(610,420)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Режим"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Выход Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сдвиг влево"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сдвиг вправо"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
