#include<stdlib.h>
#include<iostream>
#include<fstream>
#include<string.h>
using namespace std;

const char* FIO[10] = { "Ильина А.М.", "Нечаева Э.Д.", "Андреева А.Ф.", "Воробьев И.Я.", "Шишкина Е.А.", "Туманов Е.А.", "Степанова А.М.", "Коновалов Е.К.", "Новиков Н.Р.", "Кузнецова К.В."};
void poisk(long long int p)
{
	ifstream fileStrmpoisk("fbin.txt", ios::binary);
	long long int a_;
	string name_;
	int f = 0;
	while (fileStrmpoisk.read((char*)&a_, sizeof(long long int)) &&
		fileStrmpoisk.read((char*)&name_, sizeof(name_)))
	{
		if (a_ == p)
		{
			cout << "<Студент был найден>" << endl;
			cout << "Студент: " << name_ << endl;
			f = 1;
			break;
		}
	}
	if (f == 0)
	{
		cout << "<Зачётной книжки с данным номером не существует>" << endl;
	}
	fileStrmpoisk.close();
}

long long int generator()
{
	int n;
	long long int r = 0;
	for (int i = 0; i < 6; i++)
	{
		n = rand() % 10;
		r = r + n * pow(10, i);
	}
	if (r < 100000)
		r = generator();
	return r;
}
int main() {
	long long int a;
	string name;
	setlocale(LC_ALL, "rus");
	ofstream fileStrmOut("fbin.txt", ios::binary);
	cout << "Ведите количество строк : " << endl;
	int size;
	cin >> size;
	for (int i = 0; i < size; ++i) {
		a = generator();
		fileStrmOut.write((char*)&a, sizeof(long long int));
		cout << "Введите ФИО и номер группы студента : " << endl;
		name = FIO[i];
		cout << name << endl;
		int howManyBytes = name.size() * sizeof(char);
		cout << howManyBytes << " \n";
		fileStrmOut.write((char*)&name, sizeof(name));
	}
	fileStrmOut.close();
	ifstream fileStrmIn("fbin.txt", ios::binary);
	while (fileStrmIn.read((char*)&a, sizeof(long long int)) && fileStrmIn.read((char*)&name, sizeof(name)))
	{
		cout << "Студент: ";
		cout << a << ' ';
		cout << name << endl;
	}
	fileStrmIn.close();
	long long int p;
	cout << "Введите номер зачётной книжки для поиска:";
	cin >> p;
	poisk(p);
	system("pause");
	return 0;
}
