#include<stdlib.h>
#include<iostream>
#include<fstream>
#include<string.h>
using namespace std;
int OffsetTable(int A[], int key, int N)
{
	int mid, left = 0, right = N - 1;
	while (A[left] <= key && A[right] >= key)
	{
		mid = left + ((key - A[left]) * (right - left)) / (A[right] - A[left]);
		if (A[mid] < key) left = mid + 1;
		else if (A[mid] > key) right = mid - 1;
		else return mid;
	}

	if (A[left] == key) return left;
	else return -1;
}
void Sort(int A[], string B[], int N)
{
	for (int i = 0; i < N - 1; i++) {
		for (int j = 0; j < N - i - 1; j++) {
			if (A[j] > A[j + 1]) {
				swap(A[j], A[j + 1]);
				swap(B[j], B[j + 1]);
			}
		}

	}
}

long long int generator()
{
	int n;
	long long int r = 0;
	for (int i = 0; i < 6; i++)
	{
		n = rand() % 10;
		r = r + n * pow(10, i);
	}
	if (r < 100000)
		r = generator();
	return r;
}

const char* FIO[10] = { "Ильина А.М.", "Нечаева Э.Д.", "Андреева А.Ф.", "Воробьев И.Я.", "Шишкина Е.А.", "Туманов Е.А.", "Степанова А.М.", "Коновалов Е.К.", "Новиков Н.Р.", "Кузнецова К.В." };

int main() {

	long long int a;
	string name;
	setlocale(LC_ALL, "rus");
	ofstream fileStrmOut("fbin.txt", ios::binary);
	cout << "Введите количество строк: " << endl;
	int size;
	cin >> size;
	int* A = new int(size);
	string* B = new string[size];
	for (int i = 0; i < size; ++i) {
		a = generator();
		A[i] = a;

		fileStrmOut.write((char*)&a, sizeof(long long int));
		cout << "Введите ФИО и номер зачётной книжки студента: " << endl;
		name = FIO[i];
		name = name ;
		if (i > 200)
			name = name;
		B[i] = name;
		cout << name << "  " << a << endl;
		int howManyBytes = name.size() * sizeof(char);
		cout << howManyBytes << " \n" << "\n";
		fileStrmOut.write((char*)&name, sizeof(name));
	}
	fileStrmOut.close();//Закрыли
	ifstream fileStrmIn("fbin.txt", ios::binary);
	while (fileStrmIn.read((char*)&a, sizeof(long long int)) && fileStrmIn.read((char*)&name, sizeof(name)))
	{
		cout << "Поиск студента: ";
		cout << a << ' ';
		cout << name << endl;
	}
	fileStrmIn.close();
	Sort(A, B, size);
	long long int p;
	cout << "Введите номер зачётной книжки для поиска:";
	cin >> p;

	int i = OffsetTable(A, p, size);
	if (i >= 0)
	{
		cout << "Студент был найден" << endl;
		cout << "Студент: " << B[i] << endl;
	}
	else
		cout << "<Студента с таким номером зачётной книжки не существует>" << endl;
	system("pause");
	return 0;
}
