// ConsoleApplication10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <string>
#include <queue>
#include <iostream>
#include <cstdlib>
#include <cctype>
#include <Windows.h>
using namespace std;

struct node
{
	string city; // Ключевое поле - город
	node* l = NULL, * r = NULL; // Указатели на поддеревья
};
node* T = NULL;

void push(string a, node** t) {
	if ((*t) == NULL) // Если нет корня, то создаём его
	{
		(*t) = new node;
		(*t)->city = a;
		(*t)->l = (*t)->r = NULL;
		return;
	}
	if (a > (*t)->city)
		push(a, &(*t)->r); // Добавить узел вправо, если он больше родителя
	else
		push(a, &(*t)->l); // Или влево
}

void print(node* t, int u) {
	if (t == NULL) // Если корня нет - завершить
		return;
	else
	{
		print(t->l, ++u); // Дойти до самого левого узла
		for (int i = 0; i < u; ++i) // Вывод насколько далеко узел от корня
		{
			cout << "|";
		}
		cout << t->city << "\n"; // Вывод самого значения
		u--;
	}
	print(t->r, ++u); // Идти по правым поддеревьям
}

void lnr(node* t) {
	if (t) {
		lnr(t->l); // Дойти до самого левого узла
		cout << t->city << "\n"; // Вывод самого значения
		lnr(t->r); // Идти по правым поддеревьям
	}
}


void bfs(node* t) {
	if (t) {
		queue <node*> result; // Используем очередь для данного обхода
		result.push(t); // Вносим корень в очередь
		while (result.size() != 0)
		{
			node* tmp = result.front(); // Кладём в временную очередь передний элемент из главной очереди
			result.pop(); // Удаляем элемент из главной очереди
			cout << tmp->city << "\n"; // Вывод значения
			if (tmp->l) // Если левое поддерево есть,
			{
				result.push(tmp->l); // то кладём его в очередь
			}
			if (tmp->r) // То же самое для правого
			{
				result.push(tmp->r);
			}
		}
	}
}


int midAr(node* t) { // Реализация как у обхода в ширину
	if (t) {
		int counter = 0;
		int result = 0;
		queue <node*> tree;
		tree.push(t);
		while (tree.size() != 0)
		{
			node* tmp = tree.front();
			tree.pop();
			counter += 1; // Подсчёт каждого элемента
			result += tmp->city.size();
			if (tmp->l)
			{
				tree.push(tmp->l);
			}
			if (tmp->r)
			{
				tree.push(tmp->r);
			}
		}
		result = result / counter; // Вычисление среднего арифметического
		return result;
	}
	return -1; // Если элементов нет
}


void getLenToNode(node* t, string needed, int amount, int& counter) { // Реализация симметричным обходом
	if (t) {
		if (t->city == needed)
		{
			counter = amount; // Запись во внешнюю переменную нужной длины пути
			return;
		}
		getLenToNode(t->l, needed, amount + 1, counter); // Идти по левым поддереьям
		getLenToNode(t->r, needed, amount + 1, counter); // Идти по правым поддеревьям
	}
}



void search(node* t, string needed, int& result) {
	if (t) {
		if (t->city == needed)
		{
			result = 1; // Запись во внешнюю переменную нужной длины пути
			return;
		}
		search(t->l, needed, result); // Идти по левым поддереьям
		search(t->r, needed, result); // Идти по правым поддеревьям
	}
}


int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int n, choice = -1;
	string s;
	cout << "Введите количество элементов >";
	cin >> n;
	cin.ignore();
	for (int i = 0; i < n; ++i)
	{
		cout << "Введите город >";
		getline(cin, s);
		push(s, &T);
	}
	cout << "Дерево:\n";
	print(T, 0);
	while (choice != 0)
	{
		cout << "\n" << "Какая операция необходима?" << "\n";
		cout << "1. Стандартный вывод на экран" << "\n" << "2. Вставка элемента" << "\n" << "3. Симметричный обход" << "\n" << "4. Обход в ширину" << "\n";
		cout << "5. Найти среднее арифметическое всех узлов" << "\n" << "6. Найти длину пути от корня до заданного значения" << "\n" << "7. Вставка элемента с проверкой на уникальность" << "\n" << "0. Завершение работы" << "\n";
		cin >> choice;
		switch (choice)
		{
		case 1:
			cout << "Стандартный симметричный обход с глубиной:" << "\n";
			print(T, 0);
			break;
		case 2:
			cin.ignore();
			cout << "Введите город >";
			getline(cin, s);
			push(s, &T);
			break;
		case 3:
			cout << "Симметричный обход:" << "\n";
			lnr(T);
			break;
		case 4:
			cout << "Обход в ширину:" << "\n";
			bfs(T);
			break;
		case 5:
			cout << "Среднее арифметическое всех узлов: " << midAr(T) << "\n";
			break;
		case 6:
		{
			int counter = -1;
			cin.ignore();
			cout << "Введите значение для поиска >";
			getline(cin, s);
			getLenToNode(T, s, 0, counter);
			cout << "Длина пути от корня до значения (-1 если такого узла не существует) " << s << " = " << counter << "\n";
			break;
		}
		case 7:
		{
			cin.ignore();
			cout << "Введите город >";
			getline(cin, s);
			int conflict = 0;
			search(T, s, conflict);
			if (conflict == 1)
			{
				cout << "Значение уже есть в дереве, добавление отменено" << "\n";
				break;
			}
			push(s, &T);
			break;
		}
		case 0:
			break;
		default:
			break;
		}
	}
	return 0;
}
