<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(340,490)" to="(520,490)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(260,320)" to="(510,320)"/>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,366)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(181,317)" name="Text">
      <a name="text" val="Not S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(702,445)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="5" loc="(650,360)" name="LED"/>
    <comp lib="1" loc="(500,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,440)" name="LED"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,497)" name="Text">
      <a name="text" val="Not R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(190,448)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,368)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,407)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
