<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="6" loc="(252,468)" name="Text">
      <a name="text" val=" R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,370)" name="LED"/>
    <comp lib="1" loc="(420,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,327)" name="Text">
      <a name="text" val="Not S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(753,455)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="5" loc="(700,450)" name="LED"/>
    <comp lib="6" loc="(249,367)" name="Text">
      <a name="text" val=" S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(733,376)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(239,517)" name="Text">
      <a name="text" val="Not R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,417)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
