<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="1" loc="(250,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,318)" name="Text">
      <a name="text" val="Not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(94,276)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(96,328)" name="Text">
      <a name="text" val="Not R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(510,238)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="LED"/>
    <comp lib="5" loc="(460,310)" name="LED"/>
    <comp lib="6" loc="(94,228)" name="Text">
      <a name="text" val="Not S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
