<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="LED"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,387)" name="Text">
      <a name="text" val="Not Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="LED"/>
    <comp lib="6" loc="(449,316)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(248,396)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,307)" name="Text">
      <a name="text" val=" R"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
  </circuit>
</project>
