<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <comp lib="4" loc="(260,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,240)" name="T Flip-Flop"/>
    <comp lib="5" loc="(420,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant"/>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
