<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,526)" name="Text">
      <a name="text" val="Not E"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,478)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,426)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="1" loc="(680,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
