<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(560,540)" to="(730,540)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,340)" to="(710,510)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,436)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate"/>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,498)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="6" loc="(516,546)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Nirmala UI bold 20"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
