<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,270)" name="Constant"/>
    <comp lib="4" loc="(290,230)" name="T Flip-Flop"/>
    <comp lib="5" loc="(390,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,230)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
