<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(660,290)" to="(660,510)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(450,220)" to="(650,220)"/>
    <comp lib="0" loc="(590,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="Hex Digit Display"/>
  </circuit>
</project>
