﻿
<html>
<head>

<title>Теория вероятностей – инструкции</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="Емелин Александр">
</head>

<body>

<table width="580"  border="0" cellpadding="0" cellspacing="0" align="center">

<tr>

<td valign="top"><p><strong>1.</strong> <strong>В случае некорректного отображения pdf-файлов</strong> обновите приложение Adobe Acrobat Reader:    <br>
  <a href="http://get.adobe.com/ru/reader/otherversions" target="_blank">http://get.adobe.com/ru/reader/otherversions</a><br>
  либо установите небольшую (всего 2,5 Мб) и популярную pdf-читалку STDU Viewer:    <br>
  <a href="http://www.stdutility.com/stduviewer.html" target="_blank">http://www.stdutility.com/stduviewer.html</a></p>
  <p><strong>2. Ссылки в файлах, в  частности Оглавление – кликабельны!</strong> <strong><font color="blue">Жирным синим цветом</font></strong> выделены внешние  ссылки (требуется подключение к Интернету).</p>
  <p><strong>3.</strong> <strong>Для максимальной  эффективности обучения</strong> материалы следует РАСПЕЧАТАТЬ. При этом их удобно  разделить на 4 части:</p>
  <p>1) Глава 1. Случайные события.<br>
    2) Глава 2. Случайные величины.<br>
    3) Решения и ответы (последняя часть книги).<br>
    4) Приложения. В <em>Приложении <strong>Краткий Конспект</strong></em> систематизированы основные теоретические сведения и формулы курса</p>
  <p>Кроме того, курс снабжён <strong><em>Калькулятором</em></strong> (требуется MS Excel).</p>
  <p>В отдельной тетради ОБЯЗАТЕЛЬНО и ОТ РУКИ прорешиваем  предлагаемые мной Задачи! Даже самые простые – никаких решений «в уме»!!!</p>
  <p><strong>4. Если у вас ОЧЕНЬ мало  времени на подготовку (3-4 дня и меньше)</strong>, то можно не читать все  «лирические отступления» и «прочитать по диагонали» более редкие Задачи №:</p>
  <p>12, 13, 23, 24, 32-36, 55, 64, 81,<br>
    88, 90, 96, 108, 109, 112, 117, 124</p>
  <p>Но пропускать их не надо! – чтобы вы знали об их существовании  :)</p>
  <p><strong>5.</strong> <strong>Если у вас хороший  запас времени (неделя и больше)</strong>, то помимо курса, полезно просмотреть и  хотя бы чуть-чуть порешать <a href="http://mathprofi.ru/skachat_primery_po_vysshei_matematike.html#tv" target="_blank">дополнительные задачи</a>.</p>
  <p>&nbsp;</p>
  <p><em>Если Вы заметили опечатку / ошибку, пожалуйста,  сообщите мне об этом. Также буду рад Вашим отзывам и предложениям по улучшению  курса:</em></p>
  <p><em>admin Собачка mathprofi.com </em><br>
      <em>или</em><br>
      <em>alyem Собачка yandex.ru</em></p>
  <p>Другие книги и курсы можно  найти здесь:<br>
    <a href="http://mathprofi.com/knigi_i_kursy/" >http://mathprofi.com/knigi_i_kursy/</a></p>
  <em>С наилучшими пожеланиями,  Александр Емелин, mathprofi.ru / com</em></td>
</tr>
</table>


</body>
</html>